<!doctype html>
<html lang="en" class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="canonical" href="https://html5-templates.com/" />
  <title>Responsive HTML5 Page Layout Template</title>
  <meta name="description" content="Simple HTML5 Page layout template with header, footer, sidebar etc.">
  <link rel="stylesheet" href="../Estilos/style.css">
  <script src="../Scripts/script.js"></script>
</head>

<body>
<header>
  <div id="logo"><img src="../Imagenes/b.jpg">LMSGI</div>
  <nav>
    <ul>
      <li><a href="../HTML/CV.html">CV</a>
      <li><a href="../HTML/Aficiones.html">Aficiones</a>
      <li><a href="../HTML/Sobremi.html">Sobre mi</a>
      <li><a href="../index.html">Index</a>
    </ul>
  </nav>
</header>
<section>
  <strong>Hola, esta es mi pagina y estas en "Trabajo"</strong>
  <br><br>
  <h1>Mis Trabajos</h1>
</section>
<section id="pageContent">
  <main role="main">
    <article>
      <h2>XML</h2>
      <p>Este es mi primer documento de Lenguaje de Marcas en general, se trata de un ejercicio de XML del tema 1</p><br>
      <a href="../Imagenes/Descargas/DMMEmpresa1.xml" download="XML.xml">Trabajo XML</a>
    </article>
    <article>
      <h2>HTML</h2>
      <p>Este es mi primer examen de HTML en general en este curso que par ami sorpresa fue bastante bien, en el que se preguntaban cosas como div, tablas, headers etc..</p><br>
      <a href="../Imagenes/Descargas/DMMHTML.zip" download="HTML.zip">Trabajo HTML</a>
    </article>
    <article>
      <h2>CSS y JS</h2>
      <p>Un examen de CSS + JavaScript en el que a pesar de no haberme salido muy bien, sufri bastante por el hecho de no leer bien los enunciados</p><br>
      <a href="../Imagenes/Descargas/DMMCSS.rar" download="CSS.rar">Trabajo CSS y JS</a>
    </article>
    <article align="center">
      <button onclick="sorpresa(this)">Boton sorpresa</button>
    </article>
    <div id="a">
    </div>
  </main>
</section>
<footer>
  <p>&copy; Daniel Montaño Muñoz LMSGI | <a href="https://html5-templates.com/" target="_blank" rel="nofollow">HTML5 Templates</a></p>
</footer>


</body>

</html>